<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Nasal fractures </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Nasal fractures </h1>
<h3><marquee>Also known as a broken nose</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>A sudden impact to your nose is the most common cause of a break. Broken noses often occur with other facial or neck injuries. Common causes of broken noses include:</p>
<ul>
<li>
walking into a wall</li><li>
falling down</li><li>
getting hit in the nose during a contact sport</li><li>
motor vehicle accidents</li><li>
getting punched or kicked in the nose
</li>
	</ul>

<h3 class="third">SYMPTOMS</h3>
<p>The symptoms of a broken nose include:</p>
<ul>
	<li>pain in or around your nose</li><li>
a bent or crooked nose</li><li>
a swollen nose or swelling around your nose, which can cause your nose to look bent or crooked even if it’s not broken</li><li>
bleeding from your nose</li><li>
a stuffy nose that won’t drain, which can mean your nasal passages are blocked</li><li>
bruising around your nose and eyes, which usually disappears after two or three days</li><li>
a rubbing or grating sound or feeling when you move your nose
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>

<p>Your doctor can usually diagnose a broken nose by performing a physical examination. This involves looking at and touching your nose and face. If you have a lot of pain, your doctor may apply a local anesthetic to numb your nose before the physical examination.</p><p>

Your doctor may ask you to return in two or three days once the swelling has gone down and it’s easier to view your injuries. If your nose injury appears to be severe or is accompanied by other facial injuries, your doctor may order an X-ray or CT scan. They can help determine the extent of the damage to your nose and face.

</p>
	<h3 class="third">TREATMENTS</h3>
<p>Depending on your symptoms, you may need immediate medical treatment or you may be able to perform first aid at home and see a doctor at your convenience.</p>
	
</body>
</html>
